<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(61, 201, 243);
        }

        body div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100dvh;
        }

        body div h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(127, 225, 255);
            width: 60%;
            height: 150px;
            border-radius: 20px;
            color: white;
            font-size: 30px;
            box-shadow: 0 0 5px 10px rgba(255, 255, 255, 0.425);
        }
    </style>
    <title>E-Commerce Api</title>
</head>

<body>
    <div>
        <h2>Welcome in the E-Commerce Api</h2>
    </div>
</body>

</html>